server.port=8770
#cloud
spring.application.name=zipkin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#关闭自动收集web请求
management.metrics.web.server.request.autotime.enabled=false
