# enterprise-cloud

./: README.md  pom.xml  短视频和视频聊天技术方案.md
eureka/: pom.xml
eureka/src/main/java/org/fyh/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback-spring.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/org/fyh/cloud/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
service-one/: pom.xml
service-one-api/: pom.xml
service-one-api/src/main/java/org/fyh/cloud/service/one/api/: UserApi.java
service-one-api/src/main/java/org/fyh/cloud/service/one/api/dto/: ListUserByOrderDto.java
service-one/src/main/java/org/fyh/cloud/service/one/: FeignClientConfig.java  ServiceOneApplication.java
service-one/src/main/java/org/fyh/cloud/service/one/controller/: UserController.java
service-one/src/main/java/org/fyh/cloud/service/one/controller/remote/: UserRemoteController.java
service-one/src/main/java/org/fyh/cloud/service/one/dto/: GetOrderByUserDto.java  ListUserByOrderDto.java  OrderListDto.java
service-one/src/main/java/org/fyh/cloud/service/one/service/: UserService.java
service-one/src/main/java/org/fyh/cloud/service/one/service/hystric/: GoodsApiServiceHystric.java  OrderApiServiceHystric.java  OrderServiceHystric.java
service-one/src/main/java/org/fyh/cloud/service/one/service/impl/: UserApiServiceImpl.java
service-one/src/main/java/org/fyh/cloud/service/one/service/remote/: IOrderService.java
service-one/src/main/resources/: application.properties  logback-spring.xml
service-two/: pom.xml
service-two-api/: pom.xml
service-two-api/src/main/java/org/fyh/cloud/service/two/api/: GoodsApi.java  OrderApi.java
service-two-api/src/main/java/org/fyh/cloud/service/two/api/dto/: GetGoodsByUserDto.java  GetOrderByUserDto.java  OrderListDto.java
service-two/src/main/java/org/fyh/cloud/service/two/: ServiceTwoApplication.java
service-two/src/main/java/org/fyh/cloud/service/two/controller/: ManyOrderController.java  OrderController.java
service-two/src/main/java/org/fyh/cloud/service/two/dto/: ListUserByOrderDto.java  OrderListDto.java
service-two/src/main/java/org/fyh/cloud/service/two/hystrix/: QueryOrderIdCommand.java
service-two/src/main/java/org/fyh/cloud/service/two/service/: OrderService.java
service-two/src/main/java/org/fyh/cloud/service/two/service/remote/: IUserService.java
service-two/src/main/resources/: application.properties
turbine/: pom.xml
turbine/src/main/java/org/fyh/cloud/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
zipkin/: pom.xml
zipkin/src/main/java/org/fyh/cloud/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/org/fyh/cloud/zuul/: ZuulApplication.java
zuul/src/main/java/org/fyh/cloud/zuul/filter/: SignFilter.java
zuul/src/main/resources/: application.yml  logback-spring.xml
(+5 files in other folders)
