server.port=9002

#cloud
spring.application.name=service-two
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
####需要检索服务
eureka.client.fetch-registry=true
#让Feign启用Hystrix
feign.hystrix.enabled=true
#hystrix.stream路径
management.endpoints.web.exposure.include=hystrix.stream

#zipkin服务端地址
spring.zipkin.base-url=http://127.0.0.1:8770
#调用链信息采样率
spring.sleuth.sampler.probability=1.0

#org.springframework.cloud.loadbalancer.config.BlockingLoadBalancerClientAutoConfiguration$BlockingLoadBalancerClientRibbonWarnLogger][You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead.
# In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project
#升级到Hoxton.SR9，报了如上提示，故加这个配置
spring.cloud.loadbalancer.ribbon.enabled=false

# ribbon负责均衡
ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=6000
# 是否所有操作都进行重试
ribbon.OkToRetryOnAllOperations=true
# 同一实例最大重试次数，不包括首次调用
ribbon.MaxAutoRetries=0
# 重试其他实例的最大重试次数，不包括首次所选的server
ribbon.MaxAutoRetriesNextServer=0
# 开启ribbon立即加载
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=service-one