server.port=9002

#cloud
spring.application.name=service-two
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
####需要检索服务
eureka.client.fetch-registry=true
#让Feign启用Hystrix
feign.hystrix.enabled=true

#zipkin服务端地址
spring.zipkin.base-url=http://127.0.0.1:8770
#调用链信息采样率
spring.sleuth.sampler.probability=1.0