server.port=9001
#cloud
spring.application.name=service-one
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
####需要检索服务
eureka.client.fetch-registry=true
#让Feign启用Hystrix
feign.hystrix.enabled=true
feign.httpclient.enabled=true
#hystrix.stream路径
management.endpoints.web.exposure.include=hystrix.stream
#zipkin服务端地址
spring.zipkin.base-url=http://127.0.0.1:8770
#调用链信息采样率
spring.sleuth.sampler.probability=1.0
# ribbon负责均衡
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=2000
# 是否所有操作都进行重试
ribbon.OkToRetryOnAllOperations=true
# 同一实例最大重试次数，不包括首次调用
ribbon.MaxAutoRetries=1
# 重试其他实例的最大重试次数，不包括首次所选的server
ribbon.MaxAutoRetriesNextServer=0
# 开启ribbon立即加载
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=service-two
#熔断时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#测试feign url能不能ribbon重试
service.two.feign.client.url=127.0.0.1:9002